@import '../../../assets/main.scss';

.playLine {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: $text-color;
  border-bottom: 1px solid $text-color;
  cursor: default;

  &:first-child {
    border-top: 1px solid $text-color;
  }

  .playLineConetnt {
    padding: 60px 5px;

    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: auto;
    align-items: center;
    column-gap: 40px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr auto;
      grid-template-rows: 1fr auto;
      row-gap: 40px;
      align-items: flex-start;
    }

    @media (max-width: 567px) {
      column-gap: 20px;
      padding: 30px 0;
    }
  }

  .playDate {
    display: flex;
    align-items: stretch;
    padding-left: 30px;

    @media (max-width: 1200px) {
      padding-left: 15px;
    }

    @media (max-width: 991px) {
      grid-row: 2 / 3;
    }

    @media (max-width: 567px) {
      padding-left: 0;
      grid-row: 2 / 3;
    }

    .date {
      font-size: 44px;
      font-weight: 300;
      white-space: nowrap;

      @media (max-width: 991px) {
        font-size: 38px;
      }

      @media (max-width: 567px) {
        font-size: 34px;
      }
    }

    .monthTime {
      margin-left: 18px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      font-size: 16px;
      text-transform: uppercase;

      @media (max-width: 567px) {
        font-size: 12px;
      }
    }
  }

  .playTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    row-gap: 15px;
    margin-left: 15%;

    text-transform: uppercase;

    @media (max-width: 1200px) {
      margin-left: 30px;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      align-items: flex-start;
      row-gap: 10px;
      margin-left: 15px;
      grid-column: span 2;
    }

    @media (max-width: 567px) {
      margin-left: 0;
    }

    .title {
      font-size: 24px;
      line-height: 160%;

      position: relative;
      transition: text-decoration-color 0.4s linear;
      text-decoration: underline;
      text-underline-position: under;
      text-decoration-color: transparent;

      @media (max-width: 991px) {
        font-size: 20px;
      }

      @media (max-width: 567px) {
        font-size: 16px;
      }

      &:hover {
        text-decoration-color: $text-color;
      }
    }

    .premier {
      font-size: 16px;
      color: #fae88c;
      margin-left: 50px;

      @media (max-width: 991px) {
        margin-left: 0;
        margin-top: 10px;
        grid-row: 3 / 4;
      }

      @media (max-width: 567px) {
        font-size: 12px;
      }
    }

    .scene {
      font-size: 16px;
      grid-column: span 2;

      @media (max-width: 991px) {
        grid-column: span 1;
      }

      @media (max-width: 567px) {
        font-size: 12px;
      }
    }
  }

  .rating {
    font-size: 24px;

    @media (max-width: 991px) {
      font-size: 20px;
      text-align: end;
    }

    @media (max-width: 567px) {
      font-size: 16px;
    }
  }

  .playButton {
    @media (max-width: 991px) {
      grid-column: span 2;
    }
  }

  .buy {
    @include button_blue;
    text-transform: uppercase;

    color: $compl-color;
    font-size: 14px;

    @media (max-width: 567px) {
      font-size: 12px;
    }
  }

  &.smallCard {
    .playLineConetnt {
      padding: 30px 5px;
    }

    .playDate {
      padding-left: 5px;
    }

    .date {
      font-size: 33px;
    }

    .title,
    .rating {
      font-size: 18px;
    }

    .monthTime {
      margin-left: 14px;
    }

    .monthTime,
    .premier,
    .scene {
      font-size: 12px;
    }
  }
}
