@import '../../../assets/main.scss';

.wrapper {
  @include container;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #fff;
}

h2 {
  @include headline_second;
}
.pressContentActor {
  padding-bottom: 80px !important;
}
.pressContent {
  padding-bottom: 180px;

  @media (max-width: 500px) {
    padding-bottom: 100px;
  }

  .pressGrid {
    padding-top: 90px;

    @media (max-width: 500px) {
      padding-top: 50px;
    }

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
  }

  .pressGridActor {
    grid-template-columns: none !important;
    grid-template-rows: none !important;
  }

  .pressSlider {
    padding-top: 50px;
  }

  .pressNavigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;

    @media (max-width: 500px) {
      display: none;
    }

    img {
      max-width: 60px;
      cursor: pointer;
    }

    .pressFraction {
      font-size: 20px;
      text-align: center;
      letter-spacing: 2px;
      flex: 1;
    }
  }
}
