@import '../../../assets/main.scss';

.wrapper {
  @include container;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #fff;
}

h2 {
  @include headline_second;
}

.reviewContent {
  padding-bottom: 200px;

  @media (max-width: 500px) {
    padding-bottom: 100px;
  }

  .reviewGrid {
    padding-top: 90px;

    @media (max-width: 500px) {
      padding-top: 40px;
    }

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 20px;

    .reviewBlock {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto 1fr;

      column-gap: 60px;
      row-gap: 30px;

      padding: 60px 0;

      border-bottom: 1px solid $text-color;

      @media (max-width: 500px) {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto 1fr;
        row-gap: 0;
        column-gap: 20px;
      }

      &:first-child {
        border-top: 1px solid $text-color;
      }

      .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #b9c7e3;

        display: flex;
        align-items: center;
        justify-content: center;

        color: $text-color;
        font-size: 34px;
        font-weight: 600;
      }

      .authorName {
        flex: 1;

        text-transform: uppercase;
        line-height: 160%;
      }

      .name {
        font-size: 20px;
        font-weight: 600;

        margin-bottom: 20px;

        @media (max-width: 500px) {
          margin-bottom: 5px;
        }
      }

      .title {
        font-size: 18px;
        font-weight: 500;
      }

      .text {
        font-size: 16px;
        line-height: 160%;

        grid-row: 2 / 3;
        grid-column: 2 / 3;

        white-space: pre-wrap;

        @media (max-width: 500px) {
          grid-row: 3 / 4;
          grid-column: 1 / 3;
        }

        p {
          display: inline;
        }

        .fullReview {
          text-transform: uppercase;
          color: $compl-color;
          cursor: pointer;

          &.hidden {
            display: none;
          }
        }
      }

      .date {
        font-size: 16px;
        @media (max-width: 500px) {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
          margin-bottom: 50px;
        }
      }
    }

    .adminBlock {
      grid-row: 3 / 4;
      grid-column: 2 / 4;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 80px;

      padding: 65px 0 5px;
      border-top: 1px solid $text-color;

      .avatar {
        grid-row: span 2;
      }

      .vector {
        max-width: 18px;
        width: 100%;
        height: auto;

        margin-right: 23px;
      }

      .adminText {
        grid-column: 2 / 3;
      }
    }
  }

  .reviewNavigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;

    img {
      max-width: 60px;
      cursor: pointer;
    }

    .pressFraction {
      font-size: 20px;

      span:not(:last-child) {
        margin-right: 5px;
      }
    }
  }
}
