@import "../../utils/mixins.scss";
@import "../../utils/fonts.scss";
@import "../../utils/variables.scss";

.wrapper {
  @include container;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: $text-color;
  background-color: $bg-color;
}

.studioFounderContent {
  padding-top: 12.5rem;
  @media (max-width: 768px) {
    padding-top: 7rem;
  }
  @media (max-width: 500px) {
    padding-top: 80px;
  }
  .studioFounderBlock {
    display: grid;
    grid-template-columns: 405px 1fr;
    grid-template-rows: 1fr auto auto;
    column-gap: 100px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 50px;
    }

    @media (max-width: 768px) {
      grid-template-rows: auto 1fr auto;
    }

    @media (max-width: 500px) {
      grid-template-rows: repeat(3, auto);
      column-gap: 20px;
      row-gap: 25px
    }

    p {
      font-size: 16px;
      line-height: 166%;

      @media (max-width: 500px) {
        font-size: 12px;
      }
    }
  }

  .founderImg {
    grid-row: span 3;
    img {
      max-width: 100%;
      width: 100%;
      height: auto;
    }
    @media (max-width: 768px) {
      grid-row: span 2;
    }

    @media (max-width: 500px) {
      grid-row: span 1;
    }
  }

  .founderText {
    max-width: 500px;
    padding-top: 40px;

    @media (max-width: 991px) {
      padding-top: 0;
    }

    @media (max-width: 768px) {
      margin-top: 50px;
      grid-column: span 2;
    }

    @media (max-width: 500px) {
      margin-top: 25px;
      font-size: 14px;
    }
  }

  .founderTitle {
    max-width: 400px;

    @media (max-width: 768px) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    p {
      margin-bottom: 20px;
    }

    .title {
      font-size: 18px;
      text-transform: uppercase;

      @media (max-width: 500px) {
        font-size: 12px;
      }
    }
  }

  .work {
    @media (max-width: 768px) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    @media (max-width: 500px) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
