@import "../../utils/mixins.scss";
@import "../../utils/fonts.scss";
@import "../../utils/variables.scss";

.wrapper {
  @include container;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #fff;
  background-color: $bg-color;

  a {
    color: inherit;
  }

  .showsContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 100px;
    padding-top: 7.5rem;
    padding-bottom: 21.9rem;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      padding-top: 3.8rem;
      row-gap: 70px;
      padding-bottom: 12.5rem;
    }
  }

  .showsCard {
    max-width: 400px;
    width: 100%;
    min-width: 200px;

    &:nth-child(3n + 1) {
      justify-self: start;
    }

    &:nth-child(3n + 2) {
      justify-self: center;
    }

    &:nth-child(3n + 3) {
      justify-self: end;
    }

    @media (max-width: 992px) {
      &:nth-child(2n + 1) {
        justify-self: start;
      }
  
      &:nth-child(2n + 2) {
        justify-self: end;
      }
    }
    @media (max-width: 500px) {
      max-width: 100%;
      &:nth-child(1n + 1) {
        justify-self: start;
      }
    }

    .showsImage {
      // specified padding for correct image aspect ratio
      position: relative;
      padding-bottom: 72.25%;
      height: 0;
      overflow: hidden;

      .imageLink {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        backface-visibility: hidden;
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .showsCardText {
      padding-top: 30px;

      .titleContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-bottom: 10px;

        span {
          font-size: 18px;
          text-transform: uppercase;

          @media (max-width: 765px) {
            font-size: 14px;
          }
        }

        .title {
          line-height: 160%;

          &:hover {
            border-bottom: 1px solid #fff;
          }
        }
      }

      .shortDescription,
      .place {
        font-size: 16px;
        line-height: 160%;
        margin-bottom: 10px;

        @media (max-width: 765px) {
          font-size: 14px;
        }
      }

      .place {
        margin-bottom: 30px;
      }

      .ticket {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 765px) {
          font-size: 12px;
        }

        .buy {
          max-width: 45%;
          flex-basis: 100%;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }

        .link {
          display: block;
          border: 1px solid #fff;
          padding: 15px;
          text-align: center;

          @media (max-width: 500px) {
            border-color: $compl-color;
            color: $compl-color;
          }
        }

        .premiere {
          width: 100%;
          padding: 15px;
          text-align: center;
          font-size: 18px;
          color: #fae88c;
          text-transform: uppercase;

          @media (max-width: 765px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}
