@import '../../../assets/main.scss';
.cardContent {
  width: 100%;
  min-width: 200px;
  cursor: default;
  height: 100%;
  display: flex;
  flex-direction: column;

  @media (max-width: 500px) {
    max-width: unset;
  }

  .showsImage {
    // specified padding for correct image aspect ratio
    position: relative;
    padding-bottom: 72.25%;
    height: 0;
    overflow: hidden;

    .imageLink {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: default;
    }
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      backface-visibility: hidden;
      transition: transform 0.7s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .showsCardText {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;

    a {
      color: inherit;
    }

    .topBlock {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      gap: 15px;
      margin-bottom: 10px;

      .titleContainer {
        max-width: 328px;
      }

      p {
        font-size: 16px;

        @media (max-width: 765px) {
          font-size: 14px;
        }
      }

      .title {
        margin-bottom: 10px;
      }
      .titleLink {
        position: relative;
        cursor: default;

        font-size: 18px;
        line-height: 160%;
        text-transform: uppercase;
        text-underline-position: under;

        transition: text-decoration 0.7s ease;

        @media (max-width: 765px) {
          font-size: 14px;
        }

        &:after {
          content: '';
          position: absolute;
          bottom: -1px;
          right: 0;
          left: 0;
          width: 100%;
          height: 1.5px;
          background-color: $text-color;
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover {
          &:after {
            opacity: 1;
          }
        }
      }
    }

    .shortDescription {
      max-width: 328px;
    }
    .shortDescription,
    .place {
      font-size: 16px;
      line-height: 160%;
      margin-bottom: 10px;

      @media (max-width: 765px) {
        font-size: 14px;
      }
    }

    .place {
      margin-bottom: 30px;
    }

    .ticket {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;

      @media (max-width: 765px) {
        font-size: 12px;
      }

      .buy {
        max-width: 45%;
        flex-basis: 100%;
        position: relative;
        overflow: hidden;
        padding: 5px;
      }

      .link {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 50px;
        padding: 10px 15px;
        text-align: center;
        font-size: 14px;
        cursor: default;

        box-shadow: 0px 0px 0px 1px #fff;
        transition: box-shadow 0.2s linear;
        outline: #fff;

        &:hover,
        &:focus {
          box-shadow: 0px 0px 0px 2px #fff;
        }

        @media (max-width: 500px) {
          box-shadow: 0px 0px 0px 1px $compl-color;
          color: $compl-color;
        }
      }

      .premiere {
        width: 100%;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        color: #fcefae;
        text-transform: uppercase;

        @media (max-width: 765px) {
          font-size: 12px;
        }
      }
    }
  }
}
